DirectJumpSelection29.py addon
******************************
It will allow you to press "4" in the main keyboard and skip the TAB+EDIT+Filter selection, to IMMEDIATELY toggle between POLYGON faces, edges and vertices. Press 4 continually to toggle between those modes. To "exit", press TAB and go back to OBJECT mode.

INSTALLATION:
1. Open Blender. Go to EDIT MENU> User Preferences> Add-ons
2. Locate the DirectJumpSelection29.py addon and activate the checkbox. Make sure it's active or it won't work.
3. Go to KEYMAP> 3D View> 3D View (Global)
4. Scroll all the way down the list. After the last command (it should be "Set Tool by Name"), click the +ADD NEW button.
5. Click on the newly created "NONE" command to unwind it
6. In the text box (none) type: object.edit_face_select
7. Right beside the text box, click the PRESS button and press 4 in your main keyboard to set the shortcut.

8. "4" has been assigned to many different things in Blender so we need to turn off all the conflicting shortcuts. Go up to the top of the list where you will read the top most buttons: NAME - KEY BINDING - IMPORT EXPORT
9. Press "Key-Binding" and in the search box type "4".
10. All the "4" conflicting shortcuts will appear. Switch off (by unchecking the checkbox):
POSE> Hide collection
OBJECT MODE > Hide collection
11. Make sure you save your user preferences by clicking on the burger menu to the lower left side of the user preference window.
12. Close the User Preference window.

13. Shift+A>Monkey to create a Suzzane in the 3D view
14. Press 4. You will immediately jump to FACE MODE. Press 4 repeatedly to toggle the other filter selections.



space_view3d_move_origin29.py addon
******************************
It will allow you to press CTRL+SHIFT+1 in EDIT MODE to immediately change the origin (a.k.a. the Pivot Point) between the selected vertices.

INSTALLATION:
1. Open Blender. Go to EDIT MENU> User Preferences> Add-ons
2. Locate the space_view3d_move_origin29.py addon and activate the checkbox. Make sure it's active or it won't work.
3. Go to KEYMAP> 3D View> 3D View (Global)
4. Scroll all the way down the list. After the last command, click the +ADD NEW button.
5. 5. Click on the newly created "NONE" command to unwind it
6. In the text box (none) type: object.origin_to_selected
7.Right beside the text box, click the PRESS button and press 1 in your main keyboard and also mark SHIFT and CTRL buttons to set the shortcut.

8. "CTRL+SHIFT+1" has been assigned to many different things in Blender so we need to turn off all the conflicting shortcuts. Go up to the top of the list where you will read the top most buttons: NAME - KEY BINDING - IMPORT EXPORT
9. Press "Key-Binding" and in the search box type (please TYPE THE WORDS): "ctrl shift 1"
10. All of the keyboard conflicts will appear. Switch off (by unchecking the checkbox):
POSE> Hide collection
OBJECT MODE> Hide collection
MESH> Select Mode
11. Make sure you save your user preferences by clicking on the burger menu to the lower left side of the user preference window.
12. Close the User Preference window.

13. Shift+A>Monkey to create a Suzzane in the 3D view
14. Press 4. You will immediately jump to FACE MODE. Press 4 repeatedly to toggle until you get to vertex filter selection.
15. ALT+A (unselect all), Press CTRL and RMB (right mouse button) to create a lasso selection
16. Press CTRL+SHIFT+1 and your ORIGIN point should jump immediately to the middle of your selected vertices. 
17. Press TAB to go back to object mode. Your model should now have it's origin point where you selected it.



When objects or curves have a lot of modifiers, it's tedious to "apply" one by one. Instead you can "convert" them to the same type (curve, polygon, grease pencil) and all of the operator stack will be applied.

In 2.9:
1. Edit> User Preferences> KEYMAP> 3D View> 3D View (Global)
2. Scroll all the way down the list. After the last command, click the +ADD NEW button.
3. Click on the newly created "NONE" command to unwind it
4. In the text box (none) type: object.convert
5. Right beside the text box, click the PRESS button and press "c" in your main keyboard and mark the ALT button, to set the shortcut. 
6. Save your User preferences. 

7. Shift+A>Monkey to create a Suzzane in the 3D view. Press CTRL+2 (to create a subdivision modifier in level 2 subdivision).
8. Notice the Modifier tab is live with the Subdivision Modifier.
9. Select Suzzane. Press ALT+C > Mesh.
10. Suzzane's modifiers are all applied at once.
